<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type = "x-icon" href="minidoc.jfif">
    <title> Declaring information</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin : 0;
            padding: 0
        }
        #blue-square {
            width: 100%;
            height: 50px;
            background-color: #102999;
        }
        #main {
            margin: 20px;
            margin-left : 2.5%;
            margin-right : 2.5%;
            font-size : 25px;
        }
        #categories{
            color: #102999;
            cursor: pointer;
            font-weight : bold;
        }
        #right-align {
            width: 100%;        
            text-align: right;
        }
        #space-between {
            margin-right: 5%; 
        }
        #straight-line{
            width: 100%;
            height: 2px;
            background-color: gray;
        }
        #progress-bar {
            width: 300px;
            height: 20px;
            background: linear-gradient(to right, rgb(195, 222, 247), rgb(195, 222, 247));
            border-radius: 5px; 
            overflow: hidden;
            margin-left : 20px;
        }

        #progress {
            height: 100%;
            width: 62.5%;
            background-color: #102999;
            border-radius: 5px 0 0 5px; 
            
        }
        #progress-bar-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #progress-text{
            color: #102999;
            font-weight: bold;
            font-size : 30px;
        }
        #left-align{
            float : left;
        }
        h3 {
            margin-top : 2%;
            margin-left: 25%;
        }
        .checkbox-container-wrapper {
            display: flex;
            margin-left : 25%;
            justify-content: center;
            flex-direction: column; 
            height: 10%vh; 
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            background-color: rgb(231, 231, 231);
            width: 70%;
            padding: 10px; 
            cursor: pointer; 
        }
        .checkbox-container input {
            display: none;
        }
        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #102999;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .custom-checkbox.checked {
            background-color: #102999;
        }
        .bold-text {
            font-weight: bold;
        }
        #Button{
            border-radius: 5px;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #102999;
            color: white;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            font-family: Arial, serif;
            font-size: 25px;
            width : 100px;
            margin-right: 75%; 
            margin-top : 2%
        }
        #button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left : 45%;
        }
        
    </style>
</head>
<body>
    <div id="blue-square"></div>
    <div id="main">
        <div id="right-align">
            <p>
                <img id = "left-align" src="minidoc.jfif" width="200" height = "50"> 
                <span id="categories" onclick = "about()">About</span><span id="space-between"></span>
                <span id="categories" onclick = "symptomcheck()">Symptom checker</span><span id="space-between"></span>
                <span id="categories" onclick = "healthwellness()">Health & Wellness</span><span id="space-between"></span>
                <span id="categories" onclick = "news()">News</span>
            </p>
        </div>
        <div id = "straight-line"></div>
        <div id = "progress-bar-container">
            <span id = "progress-text"> Checking symptoms </span>
            <div id = "progress-bar">
                <div id=  "progress"></div>
            </div>
        </div>
        <div id = "straight-line"></div>
        <h3>Any other context we should take into account?</h3>
        <div class="checkbox-container-wrapper">
            <div class="checkbox-container" onclick="handleClick('Previous-surgeries')">
            <div class="custom-checkbox">
                <input type="checkbox" id="Previous-surgeries" name="other">
            </div>
            <label for="Previous surgeries (eg. Appendectomy, hysterectomy)"><span class="bold-text">Previous surgeries (eg. Appendectomy, hysterectomy)</span></label>
            </div>

            <div class="checkbox-container" onclick="handleClick('cur-pas-condition')">
            <div class="custom-checkbox">
                <input type="checkbox" id="cur-pas-condition" name="other">
            </div>
            <label for="Current or past conditions (eg. Diabetes, high blood pressure)"><span class="bold-text">Current or past conditions (eg. Diabetes, high blood pressure)</span></label>
            </div>

            <div class="checkbox-container" onclick="handleClick('lifestyle')">
            <div class="custom-checkbox">
                <input type="checkbox" id="lifestyle" name="other">
            </div>
            <label for="Lifestyle factors (eg. Smoking, alcohol use)"><span class="bold-text">Lifestyle factors (eg. Smoking, alcohol use)</span></label>
            </div>

            <div class="checkbox-container" onclick="handleClick('Reproductive-his')">
            <div class="custom-checkbox">
                <input type="checkbox" id="Reproductive-his" name="other">
            </div>
            <label for="Reproductive history (eg. Birth control, pregnancy)"><span class="bold-text">Reproductive history (eg. Birth control, pregnancy)</span></label>
            </div>

            <div class="checkbox-container" onclick="handleClick('Cur-medication')">
            <div class="custom-checkbox">
                <input type="checkbox" id="Cur-medication" name="other">
            </div>
            <label for="Current medications (eg. Cholesterol meds, chemotherapy)"><span class="bold-text">Current medications (eg. Cholesterol meds, chemotherapy)</span></label>
            </div>

            <div class="checkbox-container" onclick="handleClick('Family-his')">
                <div class="custom-checkbox">
                    <input type="checkbox" id="Family-his" name="other">
                </div>
                <label for="Family history (eg. Cancer, heart problems)"><span class="bold-text">Family history (eg. Cancer, heart problems)</span></label>
            </div>
            
        </div>
        
        <div id="button-container">
            <button id="Button" onclick="skipButtonClick()">Skip</button>
            <button id="Button" onclick="nextButtonClick()">Next</button>
        </div>
    </div>
    
    <script>
        function handleClick(optionId) {
            const checkbox = document.getElementById(optionId);
            const customCheckbox = checkbox.parentNode;
            if (!checkbox.checked) {
                checkbox.checked = true;
                customCheckbox.classList.add('checked');
            } else {
                checkbox.checked = false;
                customCheckbox.classList.remove('checked');
            } 
        }
        function skipButtonClick() {
            window.location.href = 'extra-symptoms.html'
        }

        function nextButtonClick() {
            const checkboxes = document.querySelectorAll('[name="other"]');
            const checkedCheckboxes = Array.from(checkboxes).filter(checkbox => checkbox.checked);
            if (checkedCheckboxes.length > 0) {
                window.location.href = 'extra-symptoms.html'; 
            } else {
                alert('Please select at least one option before proceeding.');
            }
        }
    </script>
</body>
</html>